<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Awesome Login Form</title>
    <style>
      body {
        background-color: #f8f9fa;
      }

      .login-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .login-container h2 {
        text-align: center;
      }

      .login-container form {
        margin-top: 20px;
      }

      .login-container .form-group {
        margin-bottom: 20px;
      }

      .login-container .btn-login {
        background-color: #007bff;
        color: #fff;
      }

      .login-container .btn-login:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="login-container">
        <h2>Login</h2>
        <form>
          <div class="form-group">
            <label for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter your email"
              required
            />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="password"
              placeholder="Enter your password"
              required
            />
          </div>
          <button type="submit" class="btn btn-primary btn-block btn-login">
            Login
          </button>
          <div
            class="back-to-signin"
            style="text-align: center; margin-top: 1rem"
          >
            <a href="./index.html">don't have an account</a>
          </div>
        </form>
      </div>
    </div>
    <script type="module" src="./login.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
